# BIzProtect

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mezyapps/bizprotect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mezyapps/bizprotect/apicommon/: ApiClient.java  ApiInterface.java  BaseApi.java  EndApi.java  LicenseBaseApi.java  LicenseEndApi.java
app/src/main/java/com/mezyapps/bizprotect/broadcast_receivers_utils/: NetworkBroadcastReceivers.java
app/src/main/java/com/mezyapps/bizprotect/database/: DatabaseHandler.java
app/src/main/java/com/mezyapps/bizprotect/model/: BalanceAmountListModel.java  BlackListCustomerModel.java  ClientProfileModel.java  DailyReportModel.java  MonthlyReportModel.java  MyBlackListedCustomerModel.java  MyCustomerModel.java  OnlineDataBackUpModel.java  OurCustomerModel.java  SuccessModel.java  SuccessModule.java
app/src/main/java/com/mezyapps/bizprotect/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/mezyapps/bizprotect/utils/: ConstantFields.java  NetworkUtils.java  SharedLicenseUtils.java  SharedLoginUtils.java  SharedUtils.java  ShowProgressDialog.java  SuccessDialog.java
app/src/main/java/com/mezyapps/bizprotect/view/activity/: AddCustomerActivity.java  BillReportActivity.java  BlackListActivity.java  CustomerDetailsActivity.java  CustomerDetailsMyBlackListedActivity.java  IncomeExpenseActivity.java  LicenseKeyActivity.java  LoginActivity.java  MainActivity.java  MyCustomerListActivity.java  PortfolioActivity.java  SplashActivity.java
app/src/main/java/com/mezyapps/bizprotect/view/adpater/: BalanceAmountAdapter.java  BlackListedCustomerAdapter.java  DailyReportAdapter.java  MyBlackListedCustomerListAdapter.java  MyCustomerListAdapter.java  OurCustomerListAdapter.java  TabViewBillReportAdapter.java  TabViewBlackListAdapter.java
app/src/main/java/com/mezyapps/bizprotect/view/fragment/: AddBillFragment.java  AllBlackListedFragment.java  BlackListedCustomerFragment.java  HomeFragment.java  IncomeExpenseFragment.java  IncomeExpenseReportFragment.java  ListBillFragment.java  MyBlackListedCustomerFragment.java  MyCustomerFragment.java  OurCustomerFragment.java
app/src/main/res/drawable/: btn_shape.xml  gradient_blacklist.xml  gradient_our_customer.xml  ic_vector_add_customer.xml  ic_vector_blacklisted.xml  ic_vector_fab_add.xml  ic_vector_menu.xml  ic_vector_password.xml  ic_vector_right_icon.xml  ic_vector_share.xml  ic_vector_sync_local_data.xml  search_shape.xml  shape_card_recycler.xml  shape_name_blacklist.xml  shape_name_our_customer.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_bill_report.xml  activity_black_list.xml  activity_customer.xml  activity_customer_details.xml  activity_customer_details_my_black_listed.xml  activity_income_expense.xml  activity_license_key.xml  activity_login.xml  activity_main.xml  activity_my_customer_list.xml  activity_portfolio.xml  activity_splash.xml  all_blacklisted_fragment.xml  dialog_logout.xml  dialog_restore_back.xml  dialog_success_message.xml  fragment_add_bill.xml  fragment_black_listed_customer.xml  fragment_home.xml  fragment_income_expense.xml  fragment_income_expense_report.xml  fragment_list_bill.xml  fragment_my_blacklisted_customer.xml  fragment_my_customer.xml  fragment_our_customer.xml  list_item_balance_list_adapter.xml  list_item_black_list_adapter.xml  list_item_daily_report.xml  list_item_my_blacklisted_customer_adapter.xml  list_item_my_customer_adapter.xml  main_layout.xml  navigation_layout.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_blacklist.xml  bottom_navigation_report.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mezyapps/bizprotect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
