<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/dashboard"
        android:title="@string/all_blacklisted"/>

    <item
        android:id="@+id/nav_our_customer"
        android:icon="@drawable/customer_image"
        android:title="@string/my_blacklisted"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="@string/log_out"/>


</menu>