<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/dashboard"
        android:title="Home"/>

    <item
        android:id="@+id/nav_our_customer"
        android:icon="@drawable/customer_image"
        android:title="Our Customer"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Log Out"/>


</menu>