<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_my_list_customer"
        android:icon="@drawable/blacklist"
        android:title="@string/all_blacklisted"/>


    <item
        android:id="@+id/nav_my_customer"
        android:icon="@drawable/blacklist_my"
        android:title="@string/my_blacklisted"/>
</menu>