<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.AddCustomerActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/app_color">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:id="@+id/ic_back"
            android:src="@drawable/ic_vector_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ic_back"
            android:text="Add Customer"
            android:id="@+id/textAddTitle"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textCustomerName"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer Name"
                    android:inputType="text" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textContactPerson"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_contact_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Person"
                    android:inputType="text" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textCustomerGstNumber"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_customer_gst_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="GST Number"
                    android:inputType="text" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textCustomerAddress"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="text" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textCustomerEmail"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_customer_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textCustomerMobileNumber"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_customer_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:maxLength="10"
                    android:inputType="phone" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textCustomerAadharNumber"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_customer_aadhar_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aadhar Number"
                    android:maxLength="12"
                    android:inputType="number" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textCustomerPanNumber"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_Customer_pan_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pan Number"
                    android:inputType="text" />


            </android.support.design.widget.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_shape"
                android:text="Add New Customer"
                android:id="@+id/btn_add_new_customer"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>