<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.IncomeExpenseActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color">


        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_vector_back" />

        <ImageView
            android:id="@+id/iv_dataBackUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_vector_sync_local_data"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ic_back"
            android:text="@string/income_expense"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_bill_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adView_banner_add"/>


       <!-- <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView_banner_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>-->


    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_bill_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_text_color"
        app:tabIndicatorColor="@color/tab_selected"
        app:tabSelectedTextColor="@color/tab_selected"
        app:tabTextColor="@color/white" />

</LinearLayout>