<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.MyCustomerFragment">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/honeydew"
     android:orientation="vertical">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:padding="5dp">

         <LinearLayout
             android:id="@+id/linearlayout_search"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/search_shape"
             android:orientation="horizontal">

             <EditText
                 android:id="@+id/edt_search"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="10dp"
                 android:backgroundTint="@color/white"
                 android:drawableEnd="@drawable/ic_vector_search"
                 android:hint="@string/search"
                 android:inputType="textCapCharacters" />


         </LinearLayout>


         <android.support.v4.widget.SwipeRefreshLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="5dp"
             android:id="@+id/swipeRefresh_our_customer"
             android:layout_below="@+id/linearlayout_search">


             <android.support.v7.widget.RecyclerView
                 android:id="@+id/recyclerView_myCustomer"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />


         </android.support.v4.widget.SwipeRefreshLayout>


         <ImageView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:visibility="gone"
             android:id="@+id/iv_no_record_found"
             android:src="@drawable/no_record_found"/>


         <android.support.design.widget.FloatingActionButton
             android:id="@+id/fab_add_customer"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:layout_alignParentBottom="true"
             android:layout_marginEnd="10dp"
             android:layout_marginBottom="10dp"
             android:visibility="gone"
             android:src="@drawable/ic_vector_add_customer" />


     </RelativeLayout>


 </LinearLayout>

</FrameLayout>