<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".view.fragment.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

               <!-- <ImageView
                    android:id="@+id/iv_main_advertisement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/advertisement1" />-->

                <ViewFlipper
                    android:id="@+id/viewFlipper_main_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <android.support.v7.widget.CardView
                        android:id="@+id/cardViewAllBlackList"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:weightSum="2">


                            <ImageView
                                android:id="@+id/iv_all_blacklist"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1.5"
                                android:padding="10dp"
                                android:src="@drawable/blacklist" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.5"
                                android:text="@string/all_blacklisted"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/cardViewsMyBlackList"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:weightSum="2">


                            <ImageView
                                android:id="@+id/iv_my_blacklist"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:padding="10dp"
                                android:src="@drawable/blacklist_my" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.5"
                                android:text="@string/my_blacklisted"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <android.support.v7.widget.CardView
                        android:id="@+id/cardViewMyCustomer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:weightSum="2">


                            <ImageView
                                android:id="@+id/iv_customer_list"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1.5"
                                android:padding="10dp"
                                android:src="@drawable/customer_list"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.5"
                                android:text="@string/our_customer"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView_add_customer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:weightSum="2">


                            <ImageView
                                android:id="@+id/iv_add_customer"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:padding="10dp"
                                android:src="@drawable/add_customer"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.5"
                                android:text="@string/add_customer"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_advertisement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/iv_advertisement_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/advertisement2" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="5dp">


                    <ImageView
                        android:id="@+id/iv_advertisement_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/advertisement3" />


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    app:cardElevation="5dp">


                    <ImageView
                        android:id="@+id/iv_advertisement_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/web_development" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/iv_advertisement_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/mobile_app" />
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>