<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/app_color"
            android:baselineAligned="false">


            <ImageView
                android:id="@+id/iv_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_vector_menu" />

            <TextView
                android:id="@+id/text_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/iv_drawer"
                android:text="Biz protect"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/framelayout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!--<FrameLayout
                android:id="@+id/framelayout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_navigation_add" />-->


            <!--  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="?attr/actionBarSize"
                  android:layout_alignParentBottom="true"
                  android:id="@+id/bottom_banner"
                  android:orientation="vertical">



                  <ViewFlipper
                      android:id="@+id/viewFlipper_banner_add"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>




              </LinearLayout>-->

        <!--    <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bottom_navigation_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                android:layout_alignParentBottom="true"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>-->



        </RelativeLayout>


    </LinearLayout>

</LinearLayout>